{
  "name": "github-copilot-sdk-demos",
  "version": "1.0.0",
  "description": "Demos para entender GitHub Copilot SDK",
  "main": "index.js",
  "scripts": {
    "start": "node 0.basic.ts",
    "agents": "node 1.agents.ts",
    "external-server": "node 3.server.ts"
  },
  "keywords": [],
  "author": "Gisela Torres",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18",
    "chalk": "^5.6.2",
    "marked": "^13.0.1",
    "marked-terminal": "^7.0.0",
    "ora": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}