{
	"name": "🤖 Copilot CLI Server Mode",
	"dockerComposeFile": "compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			],
			"settings": {
				"[typescript]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "vscode.typescript-language-features"
				}
			}
		}
	},
	"postCreateCommand": "npm install",
	"forwardPorts": [
		8080,
		3000,
		4321
	],
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postStartCommand": "npm install -g @github/copilot"
}